@font-face {
    font-family: customFont;
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

body {
    min-height: 100vh;
    min-width: 100vh;
    margin: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: #E2E8F0;
    overflow: auto;

    height: 100vh;
}

.side-bar {
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #3b82f6;
}

.header {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 5px;
}

#search {
    padding: 6px;
    border: none;
    margin-top: 8px;
    height: 20px;
    font-size: 17px;
    border-radius: 30px;
    background-color: #E2E8F0;
    width: inherit;
}

.header-part1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#avatar-img {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

#avatar-img2 {

    vertical-align: middle;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.header-part2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    gap: 20px;
    justify-content: center;
    color: black;
    font-weight: bold;
    align-items: center;
}

.header-part3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 1fr;
}

#hp31 {}

#hp32 {
    margin: 0px;
}

#hp33 {
    margin: 0px;
}


.hp31 {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 25px;
}

.hp32 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: end;
    font-style: italic;
    font-weight: 900;
}

.hp33 {
    grid-column: 2/2;
    grid-row: 2/3;
    font-style: italic;
    font-weight: 900;
}

.notificationIcon {}

.header-part4 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    gap: 11px;
}

.myBtns {
    background-color: #3b82f6;
    color: white;
    border-radius: 21px;
    padding: 8px;
    padding-right: 20px;
    padding-left: 20px;
    border: none;
}

#dashboard {
    color: white;
    display: flex;
    align-items: center;
    padding: 13px;
    font-size: 25px;
    gap: 10px;
    font-weight: bold;
    font-family: customFont;
}

.part2 {
    display: flex;
    flex-direction: column;
    color: white;
    display: flex;
    padding: 13px;
    font-size: 15px;
    gap: 10px;
    font-family: customFont;
    margin-top: 20px;
    margin-bottom: 30px;
}

.part2>div {
    display: flex;
    align-items: center;
    gap: 11px;
}

.part3 {
    display: flex;
    flex-direction: column;
    color: white;
    display: flex;
    padding: 13px;
    font-size: 15px;
    gap: 10px;
    font-family: customFont;
}

.part3>div {
    display: flex;
    align-items: center;
    gap: 11px;
}

.main-content {
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-template-rows: 1fr 17fr;
}

.text1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0px;
    padding-left: 13px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: bold;
}

.third {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #E2E8F0;
}

.posts {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #E2E8F0;
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;

}

.card {
    background-color: white;
    border-radius: 24px;
    padding: 15px;
    border-left: 8px solid #2e2e2a;
    max-height: 180px;
}

.text2,
.text3 {
    margin: 0px;
    padding-left: 13px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
}

.link-icon {
    display: flex;
    justify-content: end;
}

.announcments {
    background-color: white;
    border-radius: 7px;
    padding: 5px;
    margin: 7px;
}

.ann-texts {
    font-size: 10px;
    margin: 0px;
    padding: 10px;
}

.ann-text-header {
    margin: 0px;
    padding: 10px
}

.trendings {
    background-color: white;
    border-radius: 7px;
    padding: 5px;
    margin: 7px;
}

.trending {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
}

.trend1,
.trend2 {
    margin: 0px;
}

.trend2 {
    color: #000000a1;
    font-size: 12px;
}

.project-header {
    font-size: 20px;
}

.project-text {}